Antenna Projects
================

SWL Random Wire
---------------

![Rx Random Wire No Un-Un](https://farm9.staticflickr.com/8241/8605181588_7dee67ab24_z.jpg)
![9:1 Un-Un](https://farm3.staticflickr.com/2872/11264949443_55496ed3f2_z.jpg)

SWL Magnetic Loop
-----------------

![Rx Magnetic Loop](https://farm4.staticflickr.com/3728/13349966124_590f08f466_z.jpg)
![Coupling Loop](https://farm4.staticflickr.com/3823/13349728473_db1932d302_z.jpg)
![Feedline Connection](https://farm8.staticflickr.com/7296/13349583985_53c9a625e2_z.jpg)

70cm Ground Plane
-----------------


70cm/2m Dipole
--------------


