Arduino Boards
==============

Some essential info about my boards.

Seeeduino V2.21 Atmega 328P
---------------------------

<http://www.seeedstudio.com/wiki/Seeeduino_v2.21>

Board tag: atmega328
Arduino IDE name: Arduino Dueminalove 328
Running @ 16MHz

Arduino Ethernet
----------------

No built in USB.

<http://arduino.cc/en/Main/~ArduinoBoardEthernet>

Board tag: ethernet
Arduino IDE name: Arduino Ethernet
Running @ 16 MHz
No ~PoE

Adafruit DC Boarduino
----------------------

<http://www.ladyada.net/make/boarduino/>
<http://www.ladyada.net/products/usbboarduino/>

Board tag: atmega328
Arduino IDE name: Arduino Dueminalove 328?
Running @ 16MHz (oscillator)
Power: 7-17V DC 2.1mm DC jack or 5V via 6 pin serial connector.


EMS/Adafruit Barebones AVR dev. board
-------------------------------------

* <http://www.adafruit.com/images/large/atmegaxx8targetclose_LRG.jpg>
* <http://todbot.com/blog/wp-content/uploads/2009/05/minimal-arduino.png>

Single Sided PCB Design
-----------------------

For reference.

<http://arduino.cc/en/Main/~ArduinoBoardSerialSingleSided3>
