AVR Cross Compile
=================

Tools
-----

    sudo port install avr-libc avr-gcc avr-binutils avrdude

Reference
---------

* <http://www.nongnu.org/avr-libc/user-manual/index.html>

AVR Tutorials
-------------

* <http://tuxgraphics.org/electronics/200904/avr-c-programming.shtml>
* <http://www.ladyada.net/learn/proj1/>
* <http://www.ladyada.net/learn/avr/index.html>


Basic Makefile
--------------

    CC=avr-gcc
    CFLAGS=-Wall -Os -DF_CPU=$(F_CPU) -mmcu=$(MCU)
    MCU=atmega168
    F_CPU=16000000UL

    OBJCOPY=avr-objcopy
    BIN_FORMAT=ihex

    PORT=/dev/cuaU0
    BAUD=19200
    PROTOCOL=usbtiny
    PART=$(MCU)
    AVRDUDE=avrdude -F -V

    RM=rm -f

    .PHONY: all
    all: blink.hex

    blink.hex: blink.elf

    blink.elf: blink.s

    blink.s: blink.c

    .PHONY: clean
    clean:
            $(RM) blink.elf blink.hex blink.s

    .PHONY: upload
    upload: blink.hex
            $(AVRDUDE) -c $(PROTOCOL) -p $(PART) -P $(PORT) -b $(BAUD) -U flash:w:$<

    %.elf: %.s ; $(CC) $(CFLAGS) -s -o $@ $<

    %.s: %.c ; $(CC) $(CFLAGS) -S -o $@ $<

    %.hex: %.elf ; $(OBJCOPY) -O $(BIN_FORMAT) -R .eeprom $< $@

[ AvrChips | AvrProgrammer ]
