Ham Projects
============

Current/future build projects.

Arduino sidetone generator - CWSoftie
-------------------------------------

Raised cosine enveloped sine wave with variable frequency.

![CWSoftie prototype](https://farm9.staticflickr.com/8332/8375597913_f57e401473_z.jpg)

Prototyped on an Arduino. Code [here](https://github.com/daijo/CWSoftie).

DDS-60 VFO
----------

A simple external VFO.

* LCD frequency display. 
* Rotary encoder.
* AVR MCU
* 8-12V in
* BNC RF out

<http://www.theladderline.com/book/export/html/5>
<http://midnightdesignsolutions.com/dds60/index.html>

Linear Power Supply
-------------------

12V 7812

3A

U and I meters

Frequency Counter
-----------------

<http://pa2ohh.com/sfreq.htm>

* 6,4 MHz crystal HC49
* HEF40374BP Octal DType FF DIL20
* CD4040BE
* CD4060BCN 14Bit Binary Driver DIL16
* 1M resistor
* 2 2.2k resistors
* 10k resistor
* 22k resistor
* 820 resistor

Dummy load
----------

50ohm 10W

Software Defined Radio
----------------------

A RX SDR front-end.

Some resources:

* <http://www.arrl.org/files/file/Technology/tis/info/pdf/020708qex013.pdf>
* <http://www.arrl.org/files/file/Technology/tis/info/pdf/020910qex010.pdf>
* <http://www.arrl.org/files/file/Technology/tis/info/pdf/021112qex027.pdf>
* <http://www.arrl.org/files/file/Technology/tis/info/pdf/030304qex020.pdf>
