Ham Radio
=========

Current/future build projects.

AVR sideband generator - CWSoftie
---------------------------------

Raised cosine enveloped sine wave.

Prototyped on an Arduino.

DDS-60 VFO
----------

A simple external VFO.

* LCD frequency display. 
* Rotary encoder.
* AVR MCU
* 8-12V in
* BNC RF out

<http://www.theladderline.com/book/export/html/5>
<http://midnightdesignsolutions.com/dds60/index.html>

Linear Power Supply
-------------------

12V 7812

3A

U and I meters

Frequency Counter
-----------------

<http://pa2ohh.com/sfreq.htm>

* 6,4 MHz crystal HC49
* HEF40374BP Octal DType FF DIL20
* CD4040BE
* CD4060BCN 14Bit Binary Driver DIL16
* 1M resistor
* 2 2.2k resistors
* 10k resistor
* 22k resistor
* 820 resistor


Dummy load
----------

50ohm 10W

Software Defined Radio
----------------------

Some resources:

* <http://www.flex-radio.com/Data/Doc/qex1.pdf>
* <http://hackaday.com/2011/07/19/jeri-ellsworth-builds-a-software-radio/>
* <http://nbitwonder.com/forum/viewtopic.php?f=20&t=52>
* <http://nbitwonder.com/blog/2011/10/30/nbw-sdr-pcb-assembled/>
* <https://github.com/~NBitWonder/SDR>
