Ham Radio
=========

Current/future build projects.  

555 CW Practise Oscillator
--------------------------

Parts:

* 555 timer
* 0.02μF capacitor
* 25μF 16V capacitor
* 100K potentiometer
* 10K potentiometer
* 2k2 resistor
* 2 3.5mm phone plugs

Frequency Counter
-----------------

<http://pa2ohh.com/sfreq.htm>

CW/SSB Regenerative Receiver
----------------------------

<http://pa2ohh.com/03rega.htm>

20m Direct Conversion Receiver
------------------------------

<http://www.qsl.net/vu2upx/Projects/dc_rx.htm>

20m CW/SSB Transceiver
----------------------

