Ham Radio
=========

Current/future build projects.  

555 CW Practise Oscillator
--------------------------

Design:

<https://github.com/daijo/~FritzingSketchbook/blob/master/~CWPractiseOscillator.fz>

Parts:

* 555 timer
* 0.02μF capacitor
* 25μF 16V capacitor
* 100K potentiometer
* 10K potentiometer
* 2k2 resistor
* 2 3.5mm phone plugs

Frequency Counter
-----------------

<http://pa2ohh.com/sfreq.htm>

* 6,4 MHz crystal HC49
* HEF40374BP Octal DType FF DIL20
* CD4040BE
* CD4060BCN 14Bit Binary Driver DIL16
* 1M resistor
* 2 2.2k resistors
* 10k resistor
* 22k resistor
* 820 resistor

Direct Digital Synthesis (DDS)
------------------------------

<http://www.theladderline.com/book/export/html/5>
<http://midnightdesignsolutions.com/dds60/index.html>

Frequency mixer
---------------

<https://en.wikipedia.org/wiki/Frequency_mixer>

Own design QRP CW Tranceiver
----------------------------

VFO:

        +-------- Feedback -------+ 
        |                         |
        v                         |
    Arduino DDS -> Mixer -> Frequency counter ->
                     ^
                     |
             Crystal oscillator

DDS Direct Conversion QRP CW Tranceiver
---------------------------------------

<http://www.theladderline.com/qrp-40-meter-cw-transceiver>



Software Defined Radio
----------------------

Some resources:

* <http://www.flex-radio.com/Data/Doc/qex1.pdf>
* <http://hackaday.com/2011/07/19/jeri-ellsworth-builds-a-software-radio/>
* <http://nbitwonder.com/forum/viewtopic.php?f=20&t=52>
* <http://nbitwonder.com/blog/2011/10/30/nbw-sdr-pcb-assembled/>
* <https://github.com/~NBitWonder/SDR>

20m Direct Conversion Receiver
------------------------------

<http://www.qsl.net/vu2upx/Projects/dc_rx.htm>

