~HaskellLanguage
================

A purely functional language.

Some example test cases can be found [here](https://github.com/daijo/~LearningTestsHaskell).

Books
-----

* <http://learnyouahaskell.com/>
* <http://book.realworldhaskell.org/read/>

Other
-----

* <http://www.haskell.org/haskellwiki/Haskell>
* <http://ugcs.net/~~keegan/talks/why-learn-haskell/talk.pdf>

Testing
-------

* <http://www.cse.chalmers.se/~~rjmh/~QuickCheck/>
* <http://hunit.sourceforge.net/>

On Mac
------

<http://www.haskell.org/haskellwiki/Mac_OS_X>
