Lisp
====

    > (DEFUN HELLO ()
      "Hello world"
    )
    HELLO
    > (HELLO)
    "Hello world"

Specification
-------------

<http://www.lispworks.com/documentation/~HyperSpec/Front/index.htm>

Tutorials
---------

* <http://www2.cs.sfu.ca/~CourseCentral/310/pwfong/Lisp>

Essays & Blogs
--------------

* <http://www.paulgraham.com/rootsoflisp.html>
* <http://carcaddar.blogspot.com/2011/10/common-lisp-is-best-language-to-learn.html>

Common Lisp: A Gentle Introduction to Symbolic Computation
----------------------------------------------------------

by David S. Touretzky,  <http://www-2.cs.cmu.edu/~dst/~LispBook/>.

Common Lisp the Language, 2nd Edition
-------------------------------------

<http://www.cs.cmu.edu/Groups/AI/html/cltl/clm/clm.html>

[Code](https://github.com/deadcode/Learning-CL--David-Touretzky) available on Github.

Unit testing
------------

* <http://www.cs.northwestern.edu/academics/courses/325/readings/lisp-unit.html>

On Mac
------

Using  Macports: 

    sudo port install sbcl

or

    sudo port install clisp

Or download and install  [RMCL](http://en.wikipedia.org/wiki/Macintosh_Common_Lisp).

Eclipse and Cusp
----------------

<http://www.sergeykolos.com/cusp/intro/>

Emacs and SLIME
---------------

    $ sudo port install emacs-app slime

>To use SLIME, you need to have a Common Lisp installed with which you
>wish to interact.  At the moment, 'sbcl', 'abcl', 'ccl', 'ecl' and
>'clisp' all work.  As a convenience, port variants for SLIME exist
>which require the installation of these Lisps.
>
>Then put the following in your ~/.emacs:

    (add-to-list 'load-path "/opt/local/share/emacs/site-lisp/slime")
    (setq slime-lisp-implementations
         `((sbcl ("/opt/local/bin/sbcl"))
           (abcl ("/opt/local/bin/abcl"))
           (clisp ("/opt/local/bin/clisp"))))
    (require 'slime)
    (slime-setup  '(slime-repl slime-asdf slime-fancy slime-banner))

>Populate the initialization list in SLIME-LISP-IMPLEMENTATIONS with
>the correct paths to the Common Lisp exectuables you wish to use.
>
>Then, 'M-x slime' from Emacs should connect you to the first Common
>Lisp implementation in the list. 'C-- M-x slime' will present an
>interactive chooser for additional implementations in the list.

VIM and SLIME
-------------

<http://www.vim.org/scripts/script.php?script_id=2531>

Reference
---------

* [~HyperSpec][1]
* [Common Lisp The Language][2] 


[1]:http://www.lispworks.com/documentation/~HyperSpec/Front/index.htm
[2]:http://www.cs.cmu.edu/Groups/AI/html/cltl/clm/clm.html
