Lisp
====

    > (DEFUN HELLO ()
      "Hello world"
    )
    HELLO
    > (HELLO)
    "Hello world"

Essays & Blogs
--------------

* <http://www.paulgraham.com/rootsoflisp.html>
* <http://carcaddar.blogspot.com/2011/10/common-lisp-is-best-language-to-learn.html>

Common Lisp: A Gentle Introduction to Symbolic Computation
----------------------------------------------------------

by David S. Touretzky,  <http://www-2.cs.cmu.edu/~dst/~LispBook/>.

[Code](https://github.com/deadcode/Learning-CL--David-Touretzky) available on Github.

Unit testing
------------

* <http://www.cs.northwestern.edu/academics/courses/325/readings/lisp-unit.html>

On Mac
------

Using  Macports: 

    sudo port install sbcl

or

    sudo port install clisp

Or download and install  [RMCL](http://en.wikipedia.org/wiki/Macintosh_Common_Lisp).

Reference
---------

* [~HyperSpec][1]
* [Common Lisp The Language][2] 


[1]:http://www.lispworks.com/documentation/~HyperSpec/Front/index.htm
[2]:http://www.cs.cmu.edu/Groups/AI/html/cltl/clm/clm.html
