Logic
=====

Propositional logic
-------------------

The simplest form of logic. Show the relation between true/false (boolean value) variables.

| P | Q | ¬P | P ∧ Q | P ∨ Q | P ⇒ Q | P ⇔ Q |
|:-:|:-:|:--:|:-----:|:-----:|:-----:|:-----:|
| F | F | T  |   F   |   F   |   T   |   T   |
| F | T | T  |   F   |   T   |   T   |   F   |
| T | F | F  |   F   |   T   |   F   |   F   |
| T | T | F  |   T   |   T   |   T   |   F   |

Boolean algebra
---------------

Algebra to work with propositional logic expressions. True = 1 and False = 0.

### Basic operations

    x∧y	= xy
    x∨y = x + y − xy
    ¬x  = 1 − x

### Derived operations

    x → y = (¬x ∨ y)
    x ⊕ y = (x ∨ y) ∧ ¬(x ∧ y)
    x ≡ y = ¬(x ⊕ y)

    ⇒ →
    ⇔ ≡
    ⊕ xor

### From ordinary algebra

    (Associativity of ∨)    x∨(y∨z)	=   (x∨y)∨z
    (Associativity of ∧)    x∧(y∧z)	=   (x∧y)∧z
    (Commutativity of ∨)    x∨y	    =	y∨x
    (Commutativity of ∧)    x∧y	    =	y∧x
    (Distributivity of ∧ over ∨)    x∧(y∨z)	=   (x∧y)∨(x∧z)
    (Identity for ∨)	x∨0	=   x
    (Identity for ∧)	x∧1	=   x
    (Annihilator for ∧)	    x∧0	    =	0

### Additional

    (Idempotence of ∨)  x∨x	    =	x
    (Idempotence of ∧)  x∧x	    =	x
    (Absorption 1)	x∧(x∨y)	    =	x
    (Absorption 2)	x∨(x∧y)	    =	x
    (Distributivity of ∨ over ∧)	x∨(y∧z)	    =	(x∨y)∧(x∨z)
    (Annihilator for ∨)	x∨1	=   1

    (Complementation 1)	      x∧¬x  =	0         
    (Complementation 2)	x∨¬x	=   1
    (Double negation)	     ¬¬x = x
    (De Morgan 1)   (¬x)∧(¬y)	=   ¬(x∨y)
    (De Morgan 2)	(¬x)∨(¬y)   =	¬(x∧y)

Karnaugh maps
-------------

First-order logic
-----------------

Adds quantifers (there exist one x, for all y) and predicates (functions with boolean value results).

    ∃x(x=2)
    ∀y(y=y)

    ∃p(nameIs(p, "Daniel") ∧ isFrom(p, "Sweden"))

Situation calculus
------------------

TBD

Automated theorem provers
-------------------------

First order logic theorems can be proved automatically. Here's a [theorem prover][8] written in HaskellLanguage. Mirrored on Github: <https://github.com/daijo/fol>


[1]:https://secure.wikimedia.org/wikipedia/en/wiki/Propositional_calculus
[2]:https://secure.wikimedia.org/wikipedia/en/wiki/Elementary_Boolean_algebra
[3]:https://secure.wikimedia.org/wikipedia/en/wiki/List_of_logic_symbols
[4]:https://secure.wikimedia.org/wikipedia/en/wiki/Karnaugh_map
[5]:http://www.ee.surrey.ac.uk/Projects/Labview/minimisation/karrules.html
[6]:https://secure.wikimedia.org/wikipedia/en/wiki/First-order_logic
[7]:https://secure.wikimedia.org/wikipedia/en/wiki/Situation_calculus
[8]:http://www.cs.yale.edu/homes/cc392/


