~NodeJs
=======

Serverside runtime for V8 JavaScript. The next big thing?

[Node Beginner Book][1]
[v0.4.10 API docs][2]

Execute shell script
--------------------

    // http://nodejs.org/api.html#_child_processes
    var sys = require('sys')
    var exec = require('child_process').exec;
    var child;

    // executes `pwd`
    child = exec("pwd", function (error, stdout, stderr) {
      sys.print('stdout: ' + stdout);
      sys.print('stderr: ' + stderr);
      if (error !== null) {
        console.log('exec error: ' + error);
      }
    });

[1]: http://www.nodebeginner.org/
[2]: http://nodejs.org/docs/v0.4.10/api/

