GNU Octave
==========

Open-source Matlab-a-like language.

Basic operations
----------------

    octave-3.4.0:3> PS1('>> ')
    >> 1+1
    ans =  2
    >> 2-1
    ans =  1
    >> 4/2
    ans =  2
    >> 3*3
    ans =  9
    >> 2^3
    ans =  8
    >> 1==1
    ans =  1
    >> 1~=1
    ans = 0
    >> 1&&0
    ans = 0
    >> 1||0
    ans =  1
    >> xor(1,1)
    ans = 0

Assigment as expected:

    >> a=3
    a =  3
    >> b='hello';
    >> b
    b = hello
    >> c=(1>2);
    >> c
    c = 0


Semicolon suppresses output:

    >> a=3;
    >>

Display:

    >> disp(b)
    hello
    >> disp(sprintf('var a=%d', a))
    var a=3

Matrix operations
-----------------

    >> A=[1 2; 3 4; 5 6]
    A =

       1   2
       3   4
       5   6
    >> VR=[1 2 3]
    VR =

       1   2   3
    >> VC=[1; 2; 3]
    VC =

       1
       2
       3
    >>  VC*VR
    ans =

       1   2   3
       2   4   6
       3   6   9
    
    >>  VR*VC
    ans =  14
    >> V=1:0.5:2
    V =

        1.0000    1.5000    2.0000

    >> W=ones(2,2)
    W =

       1   1
       1   1

    >> Z=zeros(2,2)
    Z =

       0   0
       0   0

Uniform distribution:

    >> R = rand(2,2)
    R =
    
       0.10327   0.76606
       0.64631   0.83696

Gaussian distribution:

    >> R = randn(2,2)
    R =
    
       1.55429  -1.50422
       0.48454  -0.14113

Bug: In my distribution hist() doesn't work.

    >> eye(3)
    ans =
    
    Diagonal Matrix
    
       1   0   0
       0   1   0
       0   0   1
    
    >> det(eye(3))
    ans =  1
    >> size(eye(3))
    ans =
    
       3   3

    >> size(A)
    ans =

       3   2

    >> size(A,1)
    ans =  3
    >> size(A,2)
    ans =  2
    >> length(A)
    ans =  3

Manage Data
-----------

    >> pwd
    ans = /Users/daijo
    >> cd /Users/daijo/Data
    >> ls
    iris.data
    >> load iris.data
    >> who
    Variables in the current scope:

    A     ans   iris
    
    >> whos
    Variables in the current scope:

      Attr Name        Size                     Bytes  Class
      ==== ====        ====                     =====  ===== 
           A           3x2                         48  double
           ans         1x2                         16  double
           iris      150x5                       6000  double

    Total is 758 elements using 6064 bytes

    >> clear A
    >> v = iris(1:10)
    v =
    
     Columns 1 through 8:
    
       5.1000   4.9000   4.7000   4.6000   5.0000   5.4000   4.6000   5.0000
    
     Columns 9 and 10:
    
       4.4000   4.9000

Save in binary format:

    >> save subset.mat v;
    >> ls
    iris.data   subset.mat
    >> clear
    >> who
    >> load subset.mat
    >> v
    v =
    
     Columns 1 through 8:
    
       5.1000   4.9000   4.7000   4.6000   5.0000   5.4000   4.6000   5.0000
    
     Columns 9 and 10:
    
       4.4000   4.9000

Save in text file:

    >> save subset.txt v -ascii
    >> ls
    iris.data   subset.mat	subset.txt


